spring.datasource.url=jdbc:mysql://localhost:3306/springbootRest?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#Specifica username e password del tuo database
spring.datasource.username=root
spring.datasource.password=95asroma

spring.jpa.hibernate.ddl-auto=update

#Header in cui il backend si aspetta il token
jwt.header: X-Auth
#chiave segreta utilizzata da jwt
jwt.secret: mySecret
#periodo di validita del token(s) 7200=2h
jwt.expiration: 7200

spring.profiles.active=valerio